<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.come/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.Content"
      styleClass="box-container"
      spacing="15" HBox.hgrow="ALWAYS" prefHeight="1200">

    <!-- Top Navigation -->
    <HBox spacing="20">
        <!-- Search Bar -->
        <CustomTextField promptText="%content.searchTextField"
                         fx:id="searchTextField"
                         prefWidth="1600"
                         prefHeight="40"
                         style="-fx-border-radius: 10px; -fx-background-radius: 10px;">
            <right>
                <FontIcon iconLiteral="fltfmz-search-28" />
            </right>
        </CustomTextField>

        <!-- Action Buttons -->

        <!-- Rating / Reviews -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <graphic>
                <FontIcon iconLiteral="fltfal-data-bar-vertical-24" />
            </graphic>
        </Button>

        <!-- Friends -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <graphic>
                <FontIcon iconLiteral="fltfmz-people-community-28" />
            </graphic>
        </Button>

        <!-- Queue -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;"
            onAction="#actionQueueList">
            <graphic>
                <FontIcon iconLiteral="fltfmz-text-bullet-list-24" />
            </graphic>
            <tooltip>
                <Tooltip text="%content.actionQueueList" />
            </tooltip>
        </Button>

        <!-- User Profile -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <graphic>
                <FontIcon iconLiteral="fltfmz-person-28" />
            </graphic>
        </Button>

        <!-- Settings -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;"
            onAction="#actionSettings">
            <graphic>
                <FontIcon iconLiteral="fltfmz-settings-28" />
            </graphic>
            <tooltip>
                <Tooltip text="%content.actionSettings" />
            </tooltip>
        </Button>
    </HBox>

    <Label text="%content.trackListLabel" styleClass="title-2" />


</VBox>