<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import atlantafx.base.controls.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Tooltip?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.come/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.Content"
      style="
        -fx-padding: 20px;
        -fx-background-color: -color-base-7;
        -fx-background-radius: 10px;
        -fx-border-radius: 10px;"
      spacing="15" HBox.hgrow="ALWAYS" prefHeight="1200">

    <!-- Top Navigation -->
    <HBox spacing="20">
        <!-- Search Bar -->
        <CustomTextField promptText="%content.searchTextField"
                         fx:id="searchTextField"
                         prefWidth="1600"
                         prefHeight="40"
                         style="-fx-border-radius: 10px; -fx-background-radius: 10px;">
            <right>
                <FontIcon iconLiteral="fltfmz-search-28" />
            </right>
        </CustomTextField>

        <!-- Action Buttons -->

        <!-- Rating / Reviews -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <graphic>
                <FontIcon iconLiteral="fltfal-data-bar-vertical-24" />
            </graphic>
        </Button>

        <!-- Friends -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <graphic>
                <FontIcon iconLiteral="fltfmz-people-community-28" />
            </graphic>
        </Button>

        <!-- Queue -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;"
            onAction="#actionQueueList">
            <graphic>
                <FontIcon iconLiteral="fltfmz-text-bullet-list-24" />
            </graphic>
            <tooltip>
                <Tooltip text="%content.actionQueueList" />
            </tooltip>
        </Button>

        <!-- User Profile -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <graphic>
                <FontIcon iconLiteral="fltfmz-person-28" />
            </graphic>
        </Button>

        <!-- Settings -->
        <Button style="-fx-background-color: -color-base-6; -fx-border-radius: 10px; -fx-background-radius: 10px;"
            onAction="#actionSettings">
            <graphic>
                <FontIcon iconLiteral="fltfmz-settings-28" />
            </graphic>
            <tooltip>
                <Tooltip text="%content.actionSettings" />
            </tooltip>
        </Button>
    </HBox>

    <Label text="%content.trackListLabel" styleClass="title-2" />
    <TableView
        fx:id="tracksTableView"
        VBox.vgrow="ALWAYS"
        onMouseClicked="#tracksTableClick"
        style="-fx-border-radius: 10px; -fx-background-radius: 10px;"
        styleClass="noTableHeader"
    >
        <columns>
            <!-- Title -->
            <TableColumn text="%tracksTable.songTitle" fx:id="tracksTableTitleCol" />

            <!-- Year -->
            <TableColumn text="%tracksTable.albumYear" prefWidth="8" fx:id="tracksTableYearCol" />

            <!-- Duration -->
            <TableColumn fx:id="tracksTableDurationCol" prefWidth="6" style="-fx-alignment: center;">
                <cellValueFactory>
                    <PropertyValueFactory property="duration" />
                </cellValueFactory>
                <graphic>
                    <FontIcon iconLiteral="fltfal-clock-28" />
                </graphic>
            </TableColumn>
        </columns>

        <contextMenu>
            <ContextMenu>
                <items>
                    <!-- Play Track Now -->
                    <MenuItem
                        text="%content.trackListContextMenu.playNow"
                        accelerator="Alt+Enter"
                        onAction="#tracksTablePlayNow">
                        <graphic>
                            <FontIcon iconLiteral="fltfmz-play-24" />
                        </graphic>
                    </MenuItem>

                    <!-- Queue Next -->
                    <MenuItem
                            text="%content.trackListContextMenu.queueNext"
                            accelerator="Shortcut+Shift+Enter"
                            onAction="#tracksTableQueueNext">
                        <graphic>
                            <FontIcon iconLiteral="fltfmz-text-bullet-list-add-24" />
                        </graphic>
                    </MenuItem>

                    <!-- Queue Last -->
                    <MenuItem
                            text="%content.trackListContextMenu.queueLast"
                            accelerator="Shortcut+Enter"
                            onAction="#tracksTableQueueLast">
                        <graphic>
                            <FontIcon iconLiteral="fltfmz-text-bullet-list-add-24" />
                        </graphic>
                    </MenuItem>
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>

</VBox>