<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.content.ContentLayout">
    <BorderPane
            VBox.vgrow="ALWAYS"
            style="-fx-padding: 10px">
        <left>
            <!-- Group Selector -->
            <fx:include source="navigation/tabSelector.fxml" />
        </left>
        <center>
            <VBox prefWidth="1800" spacing="15" style="-fx-padding: 0 10px 0 0;">
                <!-- Search Bar -->
                <fx:include source="topBar.fxml" />

                <!-- Content Scene -->
                <HBox fx:id="contentSceneBox" />
            </VBox>
        </center>
        <right>
            <VBox fx:id="rightNavContainer" />
        </right>
    </BorderPane>

    <!-- App Info Row -->
    <fx:include source="appInfo.fxml" />

    <!-- Audio Player -->
    <fx:include source="audioPlayer.fxml" />
</VBox>
