<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXBadge?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.xahla.musicx.desktop.views.content.Player"
            prefHeight="80" prefWidth="Infinity"
            style="-fx-background-color: -color-base-9; -fx-padding: 10 25 10 25"
            HBox.hgrow="ALWAYS">
    <left>
        <HBox spacing="20">
            <ImageView fx:id="albumArtwork" fitWidth="80" fitHeight="80">
                <effect>
                    <DropShadow fx:id="albumArtworkShadow" spread="0.4" color="darkslategray" />
                </effect>
            </ImageView>

            <VBox spacing="10" prefWidth="320" alignment="CENTER_LEFT">
                <Label fx:id="trackNameLabel" styleClass="title-3" />
                <Label fx:id="artistNameLabel" styleClass="text-caption" textFill="gray" />
            </VBox>
        </HBox>
    </left>

    <center>
        <HBox alignment="CENTER" spacing="10">
            <!-- Audio Media Container -->
            <MediaView fx:id="trackMediaView" />

            <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                <BorderPane>
                    <left>
                        <!-- Audio Spectrum Visualizer -->
                    </left>
                    <center>
                        <HBox alignment="CENTER" spacing="15">
                            <!-- Shuffle Mode -->
                            <Button onAction="#toggleShuffle" fx:id="toggleShuffleButton" style="-fx-background-color: transparent" >
                                <graphic>
                                    <FontIcon iconLiteral="fltfal-arrow-swap-24" />
                                </graphic>
                            </Button>

                            <!-- Previous Button -->
                            <Button onAction="#previous" fx:id="previousButton" style="-fx-background-color: transparent">
                                <graphic>
                                    <FontIcon iconLiteral="fltfmz-previous-24" />
                                </graphic>
                            </Button>

                            <!-- Backward 30s Button -->
                            <Button onAction="#backward" fx:id="backwardButton" style="-fx-background-color: transparent">
                                <graphic>
                                    <FontIcon iconLiteral="fltfal-arrow-rotate-counterclockwise-24" />
                                </graphic>
                            </Button>

                            <!-- Play Button -->
                            <Button onAction="#togglePlaying" fx:id="togglePlayingButton" style="-fx-background-color: transparent">
                                <graphic>
                                    <FontIcon iconLiteral="fltfmz-play-48" />
                                </graphic>
                            </Button>

                            <!-- Forward 30s Button -->
                            <Button onAction="#forward" fx:id="forwardButton" style="-fx-background-color: transparent">
                                <graphic>
                                    <FontIcon iconLiteral="fltral-arrow-rotate-clockwise-24" />
                                </graphic>
                            </Button>

                            <!-- Next Button -->
                            <Button onAction="#next" fx:id="nextButton" style="-fx-background-color: transparent">
                                <graphic>
                                    <FontIcon iconLiteral="fltfmz-next-24" />
                                </graphic>
                            </Button>

                            <!-- Repeat Mode -->
                            <StackPane>
                                <Button onAction="#toggleRepeat" fx:id="toggleRepeatButton" style="-fx-background-color: transparent">
                                    <graphic>
                                        <FontIcon iconLiteral="fltfal-arrow-repeat-all-off-24" iconSize="96" />
                                    </graphic>
                                </Button>

                                <JFXBadge fx:id="songRepeatBadge" pickOnBounds="false"
                                          position="BOTTOM_RIGHT" text="1"
                                          styleClass="icons-badge" visible="false">
                                    <StackPane pickOnBounds="false">
                                        <FontIcon iconLiteral="fltfal-circle-24" styleClass="icon" pickOnBounds="false" />
                                    </StackPane>
                                </JFXBadge>
                            </StackPane>

                        </HBox>
                    </center>
                </BorderPane>

                <HBox alignment="CENTER" spacing="15">
                    <Label fx:id="trackTimeLabel" text="--:--:--" />
                    <JFXSlider
                        prefWidth="1000"
                        max="1"
                        fx:id="trackTimeSlider"
                        disable="true"
                        onMouseClicked="#trackTimeSliderClick"
                    />
                    <Label fx:id="trackTotalTimeLabel" text="--:--:--" />
                </HBox>
            </VBox>

            <HBox alignment="CENTER" spacing="5">
                <Button onAction="#mute" fx:id="volumeButton" style="-fx-background-color: transparent">
                    <graphic>
                        <FontIcon iconLiteral="fltfmz-speaker-48" iconSize="64" />
                    </graphic>
                </Button>
                <JFXSlider
                    fx:id="volumeSlider"
                    max="1"
                    blockIncrement="0.01"
                    value="0.3"
                    prefWidth="200"
                />
                <Label fx:id="volumeLabel" text="30" />
            </HBox>
        </HBox>
    </center>
</BorderPane>
