<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.SongEdit"
      prefHeight="1200.0" prefWidth="400.0"
      style="
        -fx-padding: 20px;
        -fx-background-color: -color-base-7;
        -fx-background-radius: 10px;
        -fx-border-radius: 10px;
      "
      spacing="20">

    <VBox spacing="10">
        <Label text="%songEdit.artistName" styleClass="text-caption" />
        <TextField fx:id="artistNameField" />
    </VBox>

    <VBox spacing="10">
        <Label text="%songEdit.albumName" styleClass="text-caption" />
        <TextField fx:id="albumNameField" />
    </VBox>

    <Separator />

    <VBox spacing="10">
        <Label text="%songEdit.songName" styleClass="text-caption" />
        <TextField fx:id="songNameField" />
    </VBox>

    <Separator />

    <Button
        text="%songEdit.edit"
        onAction="#edit">
        <graphic>
            <FontIcon iconLiteral="fltfmz-save-24" />
        </graphic>
    </Button>

</VBox>
