<?import javafx.scene.control.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.content.TabSelector"
        style="
        -fx-padding: 10px;
        "
        prefHeight="1200"
        fx:id="pageTab"
        side="LEFT"
        tabClosingPolicy="UNAVAILABLE"
        tabDragPolicy="FIXED">
    <!-- Local Library -->
    <Tab style="-fx-padding: 10px" fx:id="localLibraryTab">
        <graphic>
            <FontIcon iconLiteral="fltfmz-music-note-24" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabLocalLibrary" />
        </tooltip>
    </Tab>

    <!-- Encyclopedia -->
    <Tab style="-fx-padding: 10px" fx:id="encyclopediaTab">
        <graphic>
            <FontIcon iconLiteral="fltfal-book-database-24" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabEncyclopedia" />
        </tooltip>
    </Tab>

    <!-- History -->
    <Tab style="-fx-padding: 10px" fx:id="historyTab">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20" style="-fx-padding: 0px">
                <Image url="@../../../assets/icons/lastfm-128.png" />
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabHistory" />
        </tooltip>
    </Tab>

    <!-- Editor -->
    <Tab style="-fx-padding: 10px" fx:id="editorTab">
        <graphic>
            <FontIcon iconLiteral="fltfal-edit-settings-24" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabEditor" />
        </tooltip>
    </Tab>

    <!-- Profile -->
    <Tab style="-fx-padding: 10px" fx:id="profileTab">
        <graphic>
            <FontIcon iconLiteral="fltfmz-person-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabProfile" />
        </tooltip>
    </Tab>

    <!-- Settings -->
    <Tab style="-fx-padding: 10px" fx:id="settingsTab">
        <graphic>
            <FontIcon iconLiteral="fltfmz-settings-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabSettings" />
        </tooltip>
    </Tab>

    <!-- Console -->
    <Tab style="-fx-padding: 10px" fx:id="consoleTab">
        <graphic>
            <FontIcon iconLiteral="fltfal-laptop-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabConsole" />
        </tooltip>
    </Tab>
</TabPane>