<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="fr.xahla.musicx.desktop.views.menuBar.MenuBar">
    <Menu text="%menu.name" styleClass="title-4" style="font-weight: bold">
        <!-- File -->
        <Menu text="%menu.file.name">
            <!-- Library -->
            <Menu text="%menu.file.library.name">
                <!-- Import Folders -->
                <MenuItem text="%menu.file.library.importFolders" onAction="#fileImportFolders" accelerator="Shortcut+Shift+O">
                    <graphic>
                        <FontIcon iconLiteral="fltfal-folder-add-24" />
                    </graphic>
                </MenuItem>

                <!-- Scan Folders -->
                <MenuItem text="%menu.file.library.scanFolders" onAction="#fileScanFolders" disable="true" fx:id="fileScanFoldersMenuItem">
                    <graphic>
                        <FontIcon iconLiteral="fltfal-arrow-clockwise-24" />
                    </graphic>
                </MenuItem>
            </Menu>

            <SeparatorMenuItem />

            <!-- Show Console -->
            <MenuItem text="%menu.file.showConsole" onAction="#fileShowConsole" accelerator="Alt+L" />

            <SeparatorMenuItem />

            <!-- Exit Program -->
            <MenuItem text="%menu.file.exit" onAction="#fileExit" accelerator="Alt+F4" />
        </Menu>

        <!-- Player -->
        <Menu text="%menu.player.name">
            <MenuItem text="%menu.player.togglePlaying" onAction="#playerTogglePlaying" accelerator="Shortcut+P" />
            <MenuItem text="%menu.player.stop" onAction="#playerStop" accelerator="Shortcut+S" />
            <MenuItem text="%menu.player.previous" onAction="#playerPrevious" accelerator="Shortcut+B" />
            <MenuItem text="%menu.player.next" onAction="#playerNext" accelerator="Shortcut+N" />
            <MenuItem text="%menu.player.mute" onAction="#playerMute" accelerator="Shortcut+M" />
        </Menu>
    </Menu>
</MenuBar>