# Musicx

./: .env  .gitignore  README.MD  build.gradle  config.json  genres.json  settings.gradle
musicx-api/: build.gradle
musicx-api/src/main/java/: module-info.java
musicx-api/src/main/java/fr/xahla/musicx/api/model/: AlbumDto.java  AlbumInterface.java  ArtistDto.java  ArtistInterface.java  BandArtistDto.java  GenreDto.java  GenreInterface.java  LabelDto.java  LabelInterface.java  LibraryInterface.java  PersonArtistDto.java  SongDto.java  SongInterface.java
musicx-api/src/main/java/fr/xahla/musicx/api/repository/: AlbumRepositoryInterface.java  ArtistRepositoryInterface.java  GenreRepositoryInterface.java  LabelRepositoryInterface.java  LibraryRepositoryInterface.java  SongRepositoryInterface.java
musicx-core/: build.gradle
musicx-core/src/main/java/: module-info.java
musicx-core/src/main/java/fr/xahla/musicx/core/config/: AppInterface.java  ColorTheme.java  HibernateLoader.java  ProjectInfo.java
musicx-core/src/main/java/fr/xahla/musicx/core/logging/: ErrorMessage.java  SimpleLogger.java
musicx-core/src/main/java/fr/xahla/musicx/core/repository/: AlbumRepository.java  ArtistRepository.java  LibraryRepository.java  SongRepository.java
musicx-core/src/main/java/fr/xahla/musicx/core/service/: GetArtworkFromLastFm.java  GetArtworkFromiTunes.java
musicx-core/src/main/resources/fr/xahla/musicx/core/config/: hibernate.cfg.xml
musicx-desktop/: .env  README.MD  build.gradle
musicx-desktop/gradle/wrapper/: gradle-wrapper.properties
musicx-desktop/src/main/java/: module-info.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/: DesktopApplication.java  DesktopContext.java  RunnableMain.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/config/: FxmlComponent.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/context/: Config.java  Controller.java  DesktopContext.java  SceneController.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/factory/: AlbumArtworkTableCell.java  AlbumYearTableCell.java  TrackDurationTableCell.java  TrackGenresTableCell.java  TrackNumberTableCell.java  TrackTitleTableCell.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/helper/: ArrayHelper.java  CollectionSortHelper.java  ColorHelper.java  DurationHelper.java  FXMLHelper.java  FileHelper.java  FxmlComponent.java  FxmlHelper.java  ImageHelper.java  ProgressHelper.java  TableHelper.java  TextHelper.java  ThemePolicyHelper.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/interfaces/: EditFormInterface.java  ValueListener.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/listener/: ProgressListener.java  ValueListener.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/logging/: DesktopHandler.java  DesktopStream.java  ErrorMessage.java  LogMessageFX.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/manager/: ArtistListManager.java  ArtistManager.java  AudioPlayerManager.java  ContentManager.java  LibraryManager.java  LoggerManager.java  PlayerManager.java  QueueManager.java  RightNavContentManager.java  TaskProgressManager.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/model/: AudioPlayer.java  Player.java  Queue.java  Settings.java  TaskProgress.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/service/: GetAudioFilesFromFoldersService.java
musicx-desktop/src/main/java/fr/xahla/musicx/desktop/views/: Application.java
musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/assets/: app.css
musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/config/: log_message_fx.properties  log_message_fx_en.properties  logger.properties
musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/translations/: messages_en.properties  messages_fr.properties
musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/views/: Application.fxml  application.fxml
musicx-domain/: build.gradle
musicx-domain/src/main/java/: module-info.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/application/: AbstractContext.java  AbstractLogger.java  SettingsInterface.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/database/: HibernateLoader.java  HibernateLogInterceptor.java  QueryBuilder.java  QueryResponse.java  SqlOperator.java  SqlOrderBy.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/helper/: ApplicationInfo.java  ArrayHelper.java  AudioDeviceHelper.java  AudioTaggerHelper.java  Benchmark.java  ColorTheme.java  DurationHelper.java  FileHelper.java  FontTheme.java  JsonHelper.java  ProgressHelper.java  QueryHelper.java  StringHelper.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/listener/: ProgressListener.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/logging/: CommonLogger.java  ConsoleLogType.java  ConsoleType.java  ExceptionHandler.java  LogMessage.java  SplitConsoleHandler.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/manager/: AlbumListManagerInterface.java  AlbumManagerInterface.java  ArtistListManagerInterface.java  ArtistManagerInterface.java  AudioPlayerManagerInterface.java  AudioQueueManagerInterface.java  GenreListManagerInterface.java  GenreManagerInterface.java  LabelListManagerInterface.java  LabelManagerInterface.java  LibraryManagerInterface.java  SongListManagerInterface.java  SongManagerInterface.java
musicx-domain/src/main/java/fr/xahla/musicx/domain/model/: AudioDataInterface.java  AudioPlayerInterface.java  AudioQueueInterface.java  LibraryInterface.java  PlaylistInterface.java  PlaylistNodeInterface.java  SongSetInterface.java  (+1 more)
musicx-domain/src/main/resources/fr/xahla/musicx/domain/: genres.json
musicx-domain/src/test/java/: MainTest.java
musicx-infrastructure-external/: build.gradle
musicx-infrastructure-external/src/main/java/: module-info.java
musicx-infrastructure-external/src/test/java/: APITest.java
musicx-infrastructure-local-persistence/: build.gradle
musicx-infrastructure-local-persistence/src/main/java/: module-info.java
musicx-infrastructure-local-persistence/src/test/java/: DBTest.java
(+387 files in other folders)
