<UserControl x:Class="Musicx.Ui.Pages.LocalLibrary.Views.LocalLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding LocalLibraryVm, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="300" d:DesignWidth="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  x:Name="SongDataGrid" ItemsSource="{Binding Songs}" 
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedValue="{Binding SelectedSong}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding TrackNumber}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist.Name}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album.Name}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Genre" Binding="{Binding GeneratedGenreName}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Album.ReleaseDate, Converter={StaticResource DateTimeConverter}}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration, Converter={StaticResource SecondsToTimeConverter}}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="◃ Previous" Command="{Binding PreviousPageCommand}" 
                    IsEnabled="{Binding CanGoPrevious}" Margin="5"/>
            <Button Content="Next ▹" Command="{Binding NextPageCommand}" 
                    IsEnabled="{Binding CanGoNext}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
