<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.come/fxml"
      styleClass="box-container"
      spacing="15" HBox.hgrow="ALWAYS" prefHeight="1200">
    <TabPane
        styleClass="tab-round"
        tabDragPolicy="REORDER"
        tabClosingPolicy="UNAVAILABLE"
        fx:id="editorTab">
        <!-- Song Linking -->
        <Tab text="%editor.tabSongLinking" fx:id="tabSongLinking" />
    </TabPane>
</VBox>