<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:Musicx.Presentation.Desktop.ViewModels"
             x:DataType="viewModels:MainTitleBarViewModel"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="60"
             x:Class="Musicx.Presentation.Desktop.Views.MainTitleBar">
    
    <DockPanel VerticalAlignment="Center">
            <!-- Left Section -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="8" Margin="0,0,10,0">
                <Button Background="Transparent">
                    <Image Source="avares://Musicx.Presentation.Desktop/Assets/Images/Logo/Logo500.png" Width="32" Height="32"/>
                </Button>
                
                <Button>
                    <avalonia:Icon Value="fa-solid fa-arrow-left" />    
                </Button>
                
                <Button>
                    <avalonia:Icon Value="fa-solid fa-arrow-right" />    
                </Button>
                
                <Border Width="500" CornerRadius="24" BorderBrush="{DynamicResource Black}" BorderThickness="1" Background="Transparent" Padding="10">
                    <DockPanel VerticalAlignment="Center">
                        <Image Width="16" Height="16" Margin="0,0,4,0">
                            <Image.Source>
                                <avalonia:IconImage Value="fa-solid fa-magnifying-glass" Brush="{DynamicResource DarkerGray}" />
                            </Image.Source>
                        </Image>
                        <TextBox Watermark="MainTitleBar.SearchTextBoxWatermark" BorderThickness="0" Background="Transparent"/>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!-- Middle Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                <Button ToolTip.Tip="Événements">
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-calendar-days" />
                    </Button.Content>
                </Button>
                
                <Button ToolTip.Tip="Statistiques">
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-chart-simple" />
                    </Button.Content>
                </Button>
                <Menu>
                    <MenuItem Header="👤" Width="48" Height="48" CornerRadius="24">
                        <MenuItem Header="Mon Profil"/>
                        <MenuItem Header="Déconnexion"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            
            <!-- End Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="12">
                <Button Command="{Binding MinimizeCommand}">
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-window-minimize" />
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding ToggleMaximizeCommand}">
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-window-restore" />
                    </Button.Content>
                </Button>
                
                <Button Command="{Binding CloseCommand}">
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-xmark" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
    
</UserControl>
