<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Musicx.Presentation.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:body="clr-namespace:Musicx.Presentation.Desktop.Views.Body"
        xmlns:views="clr-namespace:Musicx.Presentation.Desktop.Views"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
        x:Class="Musicx.Presentation.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1280" Height="800" Background="#1E1E1E"
        Icon="/Assets/Images/Logo/Logo500.png"
        Title="Musicx.Presentation.Desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Top bar -->
        <views:MainTitleBar Grid.Row="0"/>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,2,*,2,Auto" Margin="10">
            <!-- Sidebar Left -->
            <body:SidebarLeft Grid.Column="0" x:Name="LeftSidebar"/>
            
            <GridSplitter Grid.Column="1" Background="DarkGray" ResizeDirection="Columns"/>

            <!-- Main Content -->
            <body:MainContent x:Name="MainContent" Grid.Column="2" Margin="10,0"/>
            
            <GridSplitter Grid.Column="3" Background="DarkGray" ResizeDirection="Columns"/>

            <!-- Sidebar Right -->
            <body:SidebarRight x:Name="RightSidebar" Grid.Column="4"/>
        </Grid>

        <!-- Bottom Audio Player -->
        <body:BottomAudioPlayer Grid.Row="2" Margin="10,10,10,10"/>
    </Grid>

</Window>
