<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.console.Console"
      spacing="5"
      HBox.hgrow="ALWAYS"
      alignment="TOP_CENTER"
      style="-fx-padding: 20 20 20 20">

    <Label text="%console.consoleLabel" styleClass="title-2" />

    <Label text="%console.logLevel" />
    <ComboBox fx:id="logLevelComboBox" />

    <TabPane>
        <Tab text="%console.tabMain">
            <!-- Console Output -->
            <ListView
                    fx:id="consoleOutputTextArea"
                    style="-fx-font-size: 11pt; -fx-font-family: 'JetBrains Mono Thin'"
                    prefHeight="1200.0"
            />
        </Tab>
        <Tab text="%console.tabQueries">
            <!-- Query Output -->
            <ListView
                    fx:id="queryOutputTextArea"
                    style="-fx-font-size: 11pt; -fx-font-family: 'JetBrains Mono Thin'"
                    prefHeight="1200.0"
            />
        </Tab>
    </TabPane>

</VBox>
