<UserControl x:Class="Musicx.Views.Bottom.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Musicx.Views.Bottom"
             mc:Ignorable="d"
             d:DesignHeight="80" HorizontalAlignment="Stretch">
    <DockPanel HorizontalAlignment="Stretch">
        <!-- Left Side:
            Contains Info about Current Track
        -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <ui:Image Height="80" Width="80">
                <ui:Image.Effect>
                    <DropShadowEffect Color="DarkSlateGray" ShadowDepth="0.4" BlurRadius="0.2" />
                </ui:Image.Effect>
            </ui:Image>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <ui:TextBlock Uid="TrackNameTextBlock" FontWeight="Bold" FontSize="24" Text="Primary Text" />
                <ui:TextBlock Uid="ArtistNameTextBlock" FontSize="16" Text="Secondary Text" />
            </StackPanel>
        </StackPanel>
        
        <!-- Center:
            Contains Player Controls such as Previous, Play, Next, Shuffle, Repeat
            And Time Tracking Slider
        -->
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Shuffle Mode -->
                <ui:Button Icon="{ui:SymbolIcon ArrowSwap24}" Appearance="Transparent" />
                
                <!-- Previous Button -->
                <ui:Button Icon="{ui:SymbolIcon Previous24}" Appearance="Transparent" />
                
                <!-- Backward 30s Button -->
                <ui:Button Icon="{ui:SymbolIcon ArrowRotateCounterclockwise24}" Appearance="Transparent" />
                
                <!-- Play Button -->
                <ui:Button Icon="{ui:SymbolIcon Play24}" Appearance="Transparent" />
                
                <!-- Forward 30s Button -->
                <ui:Button Icon="{ui:SymbolIcon ArrowRotateClockwise24}" Appearance="Transparent" />
                
                <!-- Next Button -->
                <ui:Button Icon="{ui:SymbolIcon Next24}" Appearance="Transparent" />
                
                <!-- Repeat Mode -->
                <ui:Button Icon="{ui:SymbolIcon ArrowRepeatAllOff24}" Appearance="Transparent" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Uid="TrackTimeTextBlock" Text="--:--:--" />
                <Slider Uid="TrackTimeSlider" IsEnabled="False" Maximum="1" />
                <ui:TextBlock Uid="TrackTotalTimeTextBlock" Text="--:--:--" />
            </StackPanel>
        </StackPanel>
        
        <!-- Right Side: 
            Contains Volume Slider Controls
        -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <ui:Button Icon="{ui:SymbolIcon TextBulletList24}" Appearance="Transparent" />
            <ui:Button Uid="VolumeButton" Icon="{ui:SymbolIcon Speaker048}" Appearance="Transparent" />
            <Slider Uid="VolumeSlider" Maximum="1" Value="0.3" />
            <ui:TextBlock Uid="VolumeLabel" Text="30" />
        </StackPanel>
    </DockPanel>
</UserControl>
