<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Text Box -->
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource DisabledText}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
        
        <Style Selector="^:focus">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
            
            <Style Selector="^ /template/ TextPresenter#PART_TextPresenter"> 
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryText}" /> 
            </Style> 
            
            <Style Selector="^ /template/ TextBlock#PART_Watermark"> 
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" /> 
            </Style> 
            
            <Style Selector="^ /template/ TextBlock#PART"> 
                <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" /> 
            </Style> 
            
            <Style Selector="^ /template/ Border#PART_BorderElement"> 
                <Setter Property="Background" Value="Transparent"/> 
                <Setter Property="BorderBrush" Value="Transparent"/> 
                <Setter Property="BorderThickness" Value="0" /> 
            </Style> 
        </Style>
    </Style>
    
    <!-- Text Block -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
        
        <Style Selector="^.Header">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style Selector="^.Secondary">
            <Setter Property="Foreground" Value="{DynamicResource DisabledText}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </Style>
    
</Styles>
