<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.trackList.TrackListViewController"
      style="
      -fx-padding: 20px;
      -fx-background-color: -color-base-7;
      -fx-background-radius: 10px;
      -fx-border-radius: 10px;
      "
      prefHeight="1200"
      HBox.hgrow="ALWAYS"
>
    <Label text="trackList.title" fx:id="titleLabel" styleClass="title-1" />
    <TableView fx:id="trackList" VBox.vgrow="ALWAYS" onMouseClicked="#tableClick">
        <columns>
            <!-- Number -->
            <TableColumn text="trackList.trackNumber" prefWidth="50" fx:id="trackListNumberColumn" />

            <!-- Artist Name -->
            <TableColumn text="trackList.artistName" prefWidth="250" fx:id="trackListArtistNameColumn" />

            <!-- Album Name -->
            <TableColumn text="trackList.albumName" prefWidth="250" fx:id="trackListAlbumNameColumn" />

            <!-- Title -->
            <TableColumn text="trackList.trackTitle" prefWidth="450">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>

            <!-- Album Year -->
            <TableColumn text="trackList.albumYear" fx:id="trackListAlbumYearColumn" />

            <!-- Duration -->
            <TableColumn text="trackList.trackDuration" maxWidth="Infinity" prefWidth="60" fx:id="trackListDurationColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="duration" />
                </cellValueFactory>
            </TableColumn>

            <!-- BitRate -->
            <TableColumn text="trackList.trackBitRate" maxWidth="Infinity" prefWidth="100" fx:id="trackListBitRateColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="bitRate" />
                </cellValueFactory>
            </TableColumn>

            <!-- SampleRate -->
            <TableColumn text="trackList.trackSampleRate" maxWidth="Infinity" prefWidth="100" fx:id="trackListSampleRateColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="sampleRate" />
                </cellValueFactory>
            </TableColumn>

            <!-- Extension -->
            <TableColumn text="trackList.trackExtension" prefWidth="60" fx:id="trackListExtensionColumn">
                <cellValueFactory>
                    <PropertyValueFactory property="filePath" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>