<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckListView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.modal.ImportFolders"
      alignment="CENTER"
      prefWidth="600" prefHeight="600"
      spacing="5"
      style="-fx-padding: 10 10 10 10">
    <Label text="%importFolders.selectedFolders" styleClass="title-2">
        <graphic>
            <FontIcon iconLiteral="fltfmz-multiselect-24" iconSize="92" />
        </graphic>
    </Label>
    <CheckListView fx:id="folderPathsCheckListView" />

    <HBox VBox.vgrow="ALWAYS" spacing="15" alignment="CENTER_LEFT">
        <Label text="%importFolders.formats" />

        <ToggleButton text="MP3" fx:id="formatMp3Button" selected="true" />
        <ToggleButton text="FLAC" fx:id="formatFlacButton" disable="true" />
        <ToggleButton text="OGG" fx:id="formatOggButton" disable="true" />
        <ToggleButton text="WAV" fx:id="formatWavButton" disable="true" />
        <ToggleButton text="M4A" fx:id="formatM4aButton" selected="true" />
    </HBox>

    <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS" spacing="15">
        <Button text="%importFolders.clearLibrary" onAction="#clear" fx:id="clearButton">
            <graphic>
                <FontIcon iconLiteral="fltfal-channel-dismiss-24" />
            </graphic>
        </Button>

        <Button text="%importFolders.addFolder" onAction="#addFolder">
            <graphic>
                <FontIcon iconLiteral="fltfal-folder-open-24" />
            </graphic>
        </Button>

        <Button text="%importFolders.scanFolders" onAction="#scanFolders" fx:id="scanFoldersButton">
            <graphic>
                <FontIcon iconLiteral="fltfal-arrow-clockwise-24" />
            </graphic>
        </Button>
    </HBox>
</VBox>
