plugins {
    id 'java'
    id 'de.jjohannes.extra-java-module-info' version "0.16"
}

group 'fr.xahla'
version '0.3.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":musicx-api")

    // JSON
    implementation('org.json:json:20240303')

    // Dotenv
    implementation('io.github.cdimascio:dotenv-java:3.0.0')

    // JAudioTagger
    implementation('net.jthink:jaudiotagger:3.0.1')
}

extraJavaModuleInfo {
    module("jaudiotagger-3.0.1.jar", "jaudiotagger", "3.0.1") {
        requires("java.logging")

        exports("org.jaudiotagger.audio")
        exports("org.jaudiotagger.tag")
        exports("org.jaudiotagger.tag.id3")
        exports("org.jaudiotagger.tag.mp4")
        exports("org.jaudiotagger.tag.mp4.field")
    }
}