plugins {
    id 'java'
    id 'de.jjohannes.extra-java-module-info' version "0.16"
}

group 'fr.xahla'
version '0.4.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":musicx-api")

    /* --- Hibernate --- */
    implementation(platform("org.hibernate.orm:hibernate-platform:6.4.4.Final"))

    implementation("org.hibernate.orm:hibernate-core")
    implementation('org.hibernate.common:hibernate-commons-annotations:6.0.6.Final')
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation("jakarta.transaction:jakarta.transaction-api")

    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.2')
    implementation('org.jboss.logging:jboss-logging:3.5.3.Final')
    implementation('com.fasterxml:classmate:1.7.0')

    implementation('net.bytebuddy:byte-buddy:1.14.12')
    /* ------------------ */

    // SQLite
    implementation('org.xerial:sqlite-jdbc:3.45.3.0')

    // JSON
    implementation('org.json:json:20240303')

    // Dotenv
    implementation('io.github.cdimascio:dotenv-java:3.0.0')

    // JAudioTagger
    implementation('net.jthink:jaudiotagger:3.0.1')

    // Tuples
    implementation('com.flipkart.utils:javatuples:3.0')

    // Lombok
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    implementation('org.projectlombok:lombok:1.18.32')

    // JetBrains
    implementation 'org.jetbrains:annotations:24.1.0'
}

extraJavaModuleInfo {
    module("jaudiotagger-3.0.1.jar", "jaudiotagger", "3.0.1") {
        requires("java.logging")

        exports("org.jaudiotagger.audio")
        exports("org.jaudiotagger.tag")
        exports("org.jaudiotagger.tag.id3")
        exports("org.jaudiotagger.tag.id3.framebody")
        exports("org.jaudiotagger.tag.mp4")
        exports("org.jaudiotagger.tag.mp4.field")
    }

    module("javatuples-3.0.jar", "javatuples", "3.0") {
        exports("org.javatuples")
    }
}