plugins {
    id 'java'
}

group 'fr.xahla'
version '0.3.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(":musicx-api")

    // JSON
    implementation('org.json:json:20240303')

    // Dotenv
    implementation('io.github.cdimascio:dotenv-java:3.0.0')
}