<UserControl x:Class="Musicx.Ui.Views.AudioPlayer.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Side:
            Contains Info about Current Track
        -->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <ui:Image Height="80" Width="80">
                <ui:Image.Effect>
                    <DropShadowEffect Color="DarkSlateGray" ShadowDepth="0.4" BlurRadius="0.2" />
                </ui:Image.Effect>
            </ui:Image>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <ui:TextBlock Uid="TrackNameTextBlock" FontWeight="Bold" FontSize="24" Text="Primary Text" />
                <ui:TextBlock Uid="ArtistNameTextBlock" FontSize="16" Text="Secondary Text" />
            </StackPanel>
        </StackPanel>
        
        <!-- Center:
            Contains Player Controls such as Previous, Play, Next, Shuffle, Repeat
            And Time Tracking Slider
        -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Shuffle Mode -->
                <ui:Button Icon="{ui:SymbolIcon ArrowSwap24, FontSize={StaticResource AudioPlayerIconWidth}}"  Appearance="Transparent" />
                
                <!-- Previous Button -->
                <ui:Button Icon="{ui:SymbolIcon Previous24, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" />
                
                <!-- Backward 30s Button -->
                <ui:Button Icon="{ui:SymbolIcon ArrowRotateCounterclockwise24, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" />
                
                <!-- Play Button -->
                <ui:Button Icon="{ui:SymbolIcon Play24, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" />
                
                <!-- Forward 30s Button -->
                <ui:Button Icon="{ui:SymbolIcon ArrowRotateClockwise24, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" />
                
                <!-- Next Button -->
                <ui:Button Icon="{ui:SymbolIcon Next24, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" />
                
                <!-- Repeat Mode -->
                <ui:Button Icon="{ui:SymbolIcon ArrowRepeatAllOff24, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock Uid="TrackTimeTextBlock" Text="--:--:--" Margin="0,0,5,0" />
                <Slider Uid="TrackTimeSlider" IsEnabled="False" Maximum="1" Width="400" />
                <ui:TextBlock Uid="TrackTotalTimeTextBlock" Text="--:--:--" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        
        <!-- Right Side: 
            Contains Volume Slider Controls
        -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ui:Button Icon="{ui:SymbolIcon List28, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" VerticalAlignment="Center" />
            <ui:Button Uid="VolumeButton" Icon="{ui:SymbolIcon Speaker048, FontSize={StaticResource AudioPlayerIconWidth}}" Appearance="Transparent" VerticalAlignment="Center" />
            <Slider Uid="VolumeSlider" Maximum="1" Value="0.3" Margin="5,0,0,0" VerticalAlignment="Center" />
            <ui:TextBlock Text="30" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
