<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Musicx.Presentation.Desktop.Views.Body.BottomAudioPlayer"
             mc:Ignorable="d"
             d:DesignWidth="1400" d:DesignHeight="128">
    
    <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
        <!-- Left: Album info -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
            <Image Width="128" Height="128"/>
            <StackPanel>
                <TextBlock Text="Titre du morceau" Classes="Header" />
                <TextBlock Text="Nom de l'artiste" Classes="Secondary" />
            </StackPanel>
        </StackPanel>

        <!-- Middle: Playback controls -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Spacing="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
                <Button>
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-caret-left" />
                    </Button.Content>
                </Button>
                
                <Button>
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-backward" />
                    </Button.Content>
                </Button>
                
                <Button Width="48" Height="48">
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-play" FontSize="24" />
                    </Button.Content>
                </Button>
                
                <Button>
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-forward" />
                    </Button.Content>
                </Button>
                
                <Button>
                    <Button.Content>
                        <avalonia:Icon Value="fa-solid fa-caret-right" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
                <TextBlock Grid.Column="0" Text="1:23" Margin="4" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" Width="300" Minimum="0" Maximum="100" Value="50" Margin="4"/>
                <TextBlock Grid.Column="2" Text="3:45" Margin="4" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!-- Right: Options -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
            <ToggleButton ToolTip.Tip="Aléatoire">
                <ToggleButton.Content>
                    <avalonia:Icon Value="fa-solid fa-shuffle" />
                </ToggleButton.Content>
            </ToggleButton>
            
            <Button ToolTip.Tip="Mode de répétition">
                <Button.Content>
                    <avalonia:Icon Value="fa-solid fa-repeat" />
                </Button.Content>
            </Button>
            
            <ToggleButton ToolTip.Tip="Afficher/Masquer la section droite">
                <ToggleButton.Content>
                    <avalonia:Icon Value="fa-solid fa-list-ul" />
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton ToolTip.Tip="Activer/Désactiver le son">
                <ToggleButton.Content>
                    <avalonia:Icon Value="fa-solid fa-volume-high" />
                </ToggleButton.Content>
            </ToggleButton>
            <Slider Minimum="0" Maximum="100" Value="75" Width="100"/>
            <TextBlock Text="75" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
    
</UserControl>
