handlers=fr.xahla.musicx.domain.logging.SplitConsoleHandler

fr.xahla.musicx.domain.logging.SplitConsoleHandler.level=ALL

# Console
fr.xahla.musicx.domain.logging.SplitConsoleHandler.formatter=java.util.logging.SimpleFormatter