<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.MusicxViewController"
        prefHeight="Infinity"
        prefWidth="Infinity"
        style="-fx-background-color: -color-base-9">
    <!-- Top Window Menu Bar -->
    <fx:include
            fx:id="menuBarView"
            source="menubar/menubar.fxml"
    />

    <BorderPane VBox.vgrow="ALWAYS" style="-fx-padding: 10px;">
        <left>
            <VBox prefWidth="310" spacing="15" style="-fx-padding: 0 10px 0 0;">
                <!-- Group Selector -->
                <fx:include
                        fx:id="groupSelectorView"
                        source="../../../../../../../musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/views/content/navigation/groupSelector.fxml"
                />

                <!-- Selector List -->
                <fx:include
                        fx:id="selectorListView"
                        source="../../../../../../../musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/views/content/navigation/selectorList.fxml"
                />
            </VBox>
        </left>
        <center>
            <VBox prefWidth="1300" spacing="15" style="-fx-padding: 0 10px 0 0;">
                <!-- Top Bar -->
                <fx:include
                        fx:id="topBarView"
                        source="content/topbar.fxml"
                />

                <!-- Track List -->
                <fx:include
                        fx:id="trackListView"
                        source="content/trackList.fxml"
                />
            </VBox>
        </center>
        <right>
            <VBox prefWidth="310">

            </VBox>
        </right>
    </BorderPane>

    <VBox>
        <!-- Footer App Info Row -->
        <fx:include
                fx:id="appInfoView"
                source="../../../../../../../musicx-desktop/src/main/resources/fr/xahla/musicx/desktop/views/content/appInfo.fxml"
        />

        <!-- Audio Player -->
        <fx:include
                fx:id="audioPlayerView"
                source="footer/audioPlayer.fxml"
        />
    </VBox>
</VBox>