<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.Application"
        style="-fx-background-color: -musicx-color-dark-background"
        prefHeight="Infinity"
        prefWidth="Infinity"
        fx:id="applicationBox"
>
    <!-- Menu Bar -->
    <fx:include source="menus/menuBar.fxml" />
</VBox>
