<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>
<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.Application"
        style="-fx-background-color: -musicx-color-dark-background"
        prefHeight="Infinity"
        prefWidth="Infinity"
        fx:id="applicationBox"
>
    <!-- Menu Bar -->
    <fx:include source="Menu/MainMenu.fxml" />

    <!-- Main Content -->
    <BorderPane
            VBox.vgrow="ALWAYS"
            styleClass="base-padding">
        <left>
            <!-- Page Selector -->
            <fx:include source="Navigation/LeftTabSelector.fxml" />
        </left>
        <center>
            <!-- Page Content -->
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <HBox fx:id="contentSceneBox" />
            </ScrollPane>
        </center>
        <right>
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <Pane fx:id="navContainer" />
            </ScrollPane>
        </right>
    </BorderPane>

    <!-- App Info Row -->
    <fx:include source="Navigation/BottomBar.fxml" />

    <!-- Audio Player -->
    <fx:include source="AudioPlayer/AudioPlayer.fxml" />
</VBox>
