plugins {
    id 'java'
}

group = 'fr.kis'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":musicx-api")
    implementation project(":musicx-domain")

    /* --- Hibernate --- */
    implementation(platform("org.hibernate.orm:hibernate-platform:6.4.4.Final"))

    implementation("org.hibernate.orm:hibernate-core")
    implementation('org.hibernate.common:hibernate-commons-annotations:6.0.6.Final')
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation("jakarta.transaction:jakarta.transaction-api")

    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.2')
    implementation('org.jboss.logging:jboss-logging:3.5.3.Final')
    implementation('com.fasterxml:classmate:1.7.0')

    implementation('net.bytebuddy:byte-buddy:1.14.12')
    /* ------------------ */

    // SQLite
    implementation('org.xerial:sqlite-jdbc:3.45.3.0')

    // JSON
    implementation('org.json:json:20240303')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}