<ui:FluentWindow x:Class="Musicx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:content="clr-namespace:Musicx.Views.Content"
        xmlns:nav="clr-namespace:Musicx.Views.Navigation"
        xmlns:audioPlayer="clr-namespace:Musicx.Views.AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440"
        Icon="pack://application:,,,/Assets/Images/Logo/Logo500.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Top Bar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Logo -->
                <ColumnDefinition Width="Auto"/>    <!-- TopBar prend l'espace disponible -->
                <ColumnDefinition Width="*"/> <!-- TitleBar aligné à droite -->
            </Grid.ColumnDefinitions>
            
            <ui:ImageIcon Margin="10, 0, 0, 0" Grid.Column="0" Source="pack://application:,,,/Assets/Images/Logo/Logo500.png" Width="20" Height="20" />
            <nav:TopBar Grid.Column="1" />
            <ui:TitleBar Grid.Column="2" />
        </Grid>
        
        <!-- Main Content -->
        <Grid Grid.Row="1">
            <content:ModuleSelector />
        </Grid>
        
        <!-- Bottom Bar -->
        <StackPanel Grid.Row="2">
            <nav:AppInfoBar />
            <audioPlayer:AudioPlayer />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
