<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.come/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.Content"
      styleClass="box-container"
      spacing="15" HBox.hgrow="ALWAYS" prefHeight="1200">

</VBox>