<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.modals.Settings"
      HBox.hgrow="ALWAYS"
      alignment="TOP_CENTER"
      spacing="10"
      styleClass="box-container">
    <Label text="%settings.title" styleClass="title-2">
        <graphic>
            <FontIcon iconLiteral="fltfmz-settings-28" />
        </graphic>
    </Label>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="%settings.tabPlayer">
            <VBox style="-fx-padding: 10" spacing="5">
                <!-- Artwork Shadow -->
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <ToggleSwitch fx:id="playerArtworkShadow" />
                    <Label text="%settings.tabPlayer.artworkShadow" />
                </HBox>

                <!-- Background Artwork Bind -->
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <ToggleSwitch fx:id="playerBackgroundArtworkBind" />
                    <Label text="%settings.tabPlayer.backgroundArtworkBind" />
                </HBox>

                <!-- Smooth Fading -->
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <ToggleSwitch fx:id="playerSmoothFadingStop" />
                    <Label text="%settings.tabPlayer.smoothFadingStop" />
                </HBox>
            </VBox>
        </Tab>
        <Tab text="%settings.tabTrackList">

        </Tab>
    </TabPane>
</VBox>
