plugins {
    id 'java'
}

group 'fr.xahla'
version '0.2.4'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':musicx-api')

    /* --- Hibernate --- */
    implementation(platform("org.hibernate.orm:hibernate-platform:6.4.4.Final"))

    implementation("org.hibernate.orm:hibernate-core")
    implementation('org.hibernate.common:hibernate-commons-annotations:6.0.6.Final')
    implementation("jakarta.transaction:jakarta.transaction-api")

    implementation('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.2')
    implementation('org.jboss.logging:jboss-logging:3.5.3.Final')
    implementation('com.fasterxml:classmate:1.7.0')

    implementation('net.bytebuddy:byte-buddy:1.14.12')
    /* ------------------ */

    implementation('com.h2database:h2:2.2.224')

    // JSON
    implementation('org.json:json:20240303')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}