<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.Button?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.footer.audioPlayer.trackControls.TrackControlsViewController"
      alignment="CENTER" spacing="10">
    <!-- Audio Media Container -->
    <MediaView fx:id="currentTrack" />

    <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
        <BorderPane>
            <left>
                <!-- Audio Spectrum Visualizer -->
            </left>
            <center>
                <HBox alignment="CENTER" spacing="15">
                    <Button onAction="#togglePlaying" fx:id="playButton" style="-fx-background-color: transparent">
                        <graphic>
                            <FontIcon iconLiteral="fas-play" iconSize="64" />
                        </graphic>
                    </Button>
                    <Button onAction="#stop" style="-fx-background-color: transparent">
                        <graphic>
                            <FontIcon iconLiteral="fas-stop" iconSize="64" />
                        </graphic>
                    </Button>
                </HBox>
            </center>

        </BorderPane>

        <HBox alignment="CENTER" spacing="15">
            <Label fx:id="currentTimeLabel" text="--:--:--" />
            <Slider
                    prefWidth="850"
                    fx:id="songTimeSlider"
            />
            <Label fx:id="totalTimeLabel" text="--:--:--" />
        </HBox>
    </VBox>

    <HBox alignment="CENTER" spacing="5">
        <Button onAction="#mute" fx:id="volumeButton" style="-fx-background-color: transparent">
            <graphic>
                <FontIcon iconLiteral="fas-volume-up" iconSize="64" />
            </graphic>
        </Button>
        <Slider
                fx:id="volumeSlider"
                max="1"
                blockIncrement="0.01"
                value="0.5"
                prefWidth="200"
        />
        <Label fx:id="volumeLabel" text="50" />
    </HBox>
</HBox>
