<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.come/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.content.localLibrary.Albums"
        style="-fx-padding: 10px">
    <TilePane fx:id="albumList" hgap="1" />

    <HBox spacing="10" visible="false" fx:id="selectedAlbumContainer">
        <VBox>
            <ImageView fx:id="selectedAlbumImageView" />
            <Label styleClass="text-caption" fx:id="selectedAlbumLabel" />
            <Label styleClass="text-caption" fx:id="selectedAlbumArtistLabel" />
        </VBox>

        <TilePane orientation="VERTICAL" prefRows="10" fx:id="selectedAlbumTrackList" />
    </HBox>
</VBox>
