<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.come/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.localLibrary.Content"
      style="
        -fx-padding: 20px;
        -fx-background-color: -color-base-7;
        -fx-background-radius: 10px;
        -fx-border-radius: 10px;"
      spacing="15" HBox.hgrow="ALWAYS" prefHeight="1200">
    <TabPane tabDragPolicy="REORDER" fx:id="localLibraryTab">
        <!-- Artists -->
        <Tab text="%localLibrary.tabArtists">

        </Tab>

        <!-- Albums -->
        <Tab text="%localLibrary.tabAlbums" fx:id="tabAlbums" />

        <!-- Album Genres -->
        <Tab text="%localLibrary.tabAlbumGenres">

        </Tab>

        <!-- Labels -->
        <Tab text="%localLibrary.tabLabels">

        </Tab>

        <!-- Playlists -->
        <Tab text="%localLibrary.tabPlaylists">

        </Tab>

        <!-- Songs -->
        <Tab text="%localLibrary.tabSongs" fx:id="tabSongs" />

        <!-- Song Genres -->
        <Tab text="%localLibrary.tabSongGenres">

        </Tab>

        <!-- Recently Added -->
        <Tab text="%localLibrary.tabRecentlyAdded">

        </Tab>
    </TabPane>
</VBox>