<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ListActionView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.content.edit.GenreEdit"
      prefHeight="1200.0" prefWidth="500.0"
      styleClass="box-container"
      spacing="10">

    <HBox alignment="TOP_RIGHT">
        <Button onAction="#close">
            <graphic>
                <FontIcon iconLiteral="fltfal-dismiss-28" />
            </graphic>
        </Button>
    </HBox>

    <VBox spacing="5">
        <Label text="%genreEdit.songName" styleClass="text-caption" />
        <Button text="%genreEdit.editSong" onAction="#editSong" />
    </VBox>

    <VBox spacing="5">
        <Label text="%genreEdit.primaryGenres" styleClass="text-caption" />
        <HBox spacing="5">
            <TextField fx:id="primaryGenreField" />
            <Button onAction="#proposePrimaryGenre">
                <graphic>
                    <FontIcon iconLiteral="fltfal-add-28" />
                </graphic>
            </Button>
        </HBox>
        <ListActionView fx:id="primaryGenresList" styleClass="transparent-list" />
    </VBox>

    <VBox spacing="5">
        <Label text="%genreEdit.secondaryGenres" styleClass="text-caption" />
        <HBox spacing="5">
            <TextField fx:id="secondaryGenreField" />
            <Button onAction="#proposeSecondaryGenre">
                <graphic>
                    <FontIcon iconLiteral="fltfal-add-16" />
                </graphic>
            </Button>
        </HBox>
        <ListActionView fx:id="secondaryGenresList" styleClass="transparent-list" />
    </VBox>

    <Separator />

    <Button
            fx:id="editButton"
            text="%genreEdit.edit"
            onAction="#edit"
            disable="true">
        <graphic>
            <FontIcon iconLiteral="fltfmz-save-24" />
        </graphic>
    </Button>

</VBox>