<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="fr.xahla.musicx.desktop.views._content.edit.SongEdit"
           prefHeight="1200.0" prefWidth="500.0"
           styleClass="box-container"
           spacing="10">

    <HBox alignment="TOP_RIGHT">
        <Button onAction="#close">
            <graphic>
                <FontIcon iconLiteral="fltfal-dismiss-16" />
            </graphic>
        </Button>
    </HBox>

    <HBox spacing="10">
        <Button text="%songEdit.editArtist" onAction="#editArtist" />
        <Button text="%songEdit.editAlbum" onAction="#editAlbum" />
        <Button text="%songEdit.editGenres" onAction="#editGenres" />
    </HBox>

    <Separator />

    <VBox spacing="5">
        <Label text="%songEdit.songName" styleClass="text-caption" />
        <TextField fx:id="songNameField" />
    </VBox>

    <VBox spacing="5">
        <Label text="%songEdit.disc" styleClass="text-caption" />
        <HBox spacing="12">
            <TextField fx:id="discNoField" />
            <Label text="/" />
            <TextField fx:id="discTotalField" editable="false" />
        </HBox>
    </VBox>

    <VBox spacing="5">
        <Label text="%songEdit.tracks" styleClass="text-caption" />
        <HBox spacing="12">
            <TextField fx:id="trackNoField" />
            <Label text="/" />
            <TextField fx:id="trackTotalField" editable="false" />
        </HBox>
    </VBox>

    <Separator />

    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="%songEdit.duration" styleClass="text-caption" />
            <TextField fx:id="durationField" editable="false" />
        </VBox>

        <VBox spacing="5">
            <Label text="%songEdit.format" styleClass="text-caption" />
            <TextField fx:id="formatField" editable="false" />
        </VBox>
    </HBox>

    <HBox spacing="10">
        <VBox spacing="5">
            <Label text="%songEdit.bitRate" styleClass="text-caption" />
            <TextField fx:id="bitRateField" editable="false" />
        </VBox>

        <VBox spacing="5">
            <Label text="%songEdit.sampleRate" styleClass="text-caption" />
            <TextField fx:id="sampleRateField" editable="false" />
        </VBox>
    </HBox>

    <Separator />

    <VBox spacing="5">
        <Label text="%songEdit.filepath" styleClass="text-caption" />
        <TextField fx:id="filepathField" editable="false" />
    </VBox>

    <VBox spacing="5">
        <Label text="%songEdit.createdAt" styleClass="text-caption" />
        <TextField fx:id="createdAtField" editable="false" />
    </VBox>

    <Separator />

    <Button
        fx:id="editButton"
        text="%songEdit.edit"
        onAction="#edit"
        disable="true">
        <graphic>
            <FontIcon iconLiteral="fltfmz-save-24" />
        </graphic>
    </Button>

</VBox>
