<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.*?>
<TabPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="fr.xahla.musicx.desktop.views.navigation.LeftTabSelector"
        styleClass="base-padding"
        prefHeight="1200"
        fx:id="pageTab"
        side="LEFT"
        tabClosingPolicy="UNAVAILABLE"
        tabDragPolicy="FIXED">
    <!-- Music Library -->
    <Tab style="-fx-padding: 10px" fx:id="libraryTab">
        <graphic>
            <FontIcon iconLiteral="fltfal-library-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabLocalLibrary" />
        </tooltip>
    </Tab>

    <!-- Search -->
    <Tab style="-fx-padding: 10px" fx:id="searchTab">
        <graphic>
            <FontIcon iconLiteral="fltfmz-search-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabSearch" />
        </tooltip>
    </Tab>

    <!-- Now Playing -->
    <Tab style="-fx-padding: 10px" fx:id="nowPlayingTab" disable="true">
        <graphic>
            <FontIcon iconLiteral="fltfmz-play-circle-24" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabNowPlaying" />
        </tooltip>
    </Tab>

    <!-- History -->
    <Tab style="-fx-padding: 10px" fx:id="historyTab" disable="true">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20" style="-fx-padding: 0px">
                <Image url="@../../assets/icons/lastfm-128.png" />
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabHistory" />
        </tooltip>
    </Tab>

    <!-- Editor -->
    <Tab style="-fx-padding: 10px" fx:id="editorTab">
        <graphic>
            <FontIcon iconLiteral="fltfal-edit-settings-24" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabEditor" />
        </tooltip>
    </Tab>

    <!-- Profile -->
    <Tab style="-fx-padding: 10px" fx:id="profileTab" disable="true">
        <graphic>
            <FontIcon iconLiteral="fltfmz-person-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabProfile" />
        </tooltip>
    </Tab>

    <!-- Settings -->
    <Tab style="-fx-padding: 10px" fx:id="settingsTab">
        <graphic>
            <FontIcon iconLiteral="fltfmz-settings-28" scaleX="2" scaleY="2" />
        </graphic>
        <tooltip>
            <Tooltip text="%tabSelector.tabSettings" />
        </tooltip>
    </Tab>
</TabPane>
