<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.xahla.musicx.desktop.views.navigation.TopBar"
      spacing="20">
    <!-- Search Bar -->
    <CustomTextField promptText="%content.searchTextField"
                     fx:id="searchTextField"
                     prefWidth="1800"
                     prefHeight="60"
                     style="-fx-border-radius: 10px; -fx-background-radius: 10px;">
        <right>
            <FontIcon iconLiteral="fltfmz-search-28" />
        </right>
    </CustomTextField>
</HBox>
